00:06
[音乐]
00:12
嗨，这是来自所有者的斯蒂芬
00:14
在今天的视频中，我正在回顾
00:16
千兆位或我拥有的5个单位
00:20
第九代cpu，花费八百
00:22
九十九美元，但gtx 1650
00:25
而新的第十代i7 10 758
00:28
而gtx 1650 TI价格为1,300美元，如果
00:33
您更喜欢17英寸，可以选择
00:35
鲍勃（Bob）有七项以上
00:37
评论他非常喜欢
00:39
盖子是用塑料制成的
00:42
有点污迹，但很耐用，
00:44
易于清洁反光银
00:46
总是徽标和山脊确实表明
00:49
这是游戏笔记本电脑，但我仍然认为
00:51
它足够荒谬，无法适应大多数用途
00:53
新临时生成器具有一个
00:56
看起来更干净的盖子没有那些脊
00:59
铝制键盘面板坚固且
01:01
并没有显示太多
01:02
指纹或污迹一件
01:05
Windows位置触控板工作正常
01:08
技嘉确实为您提供了一个单独的数字
01:10
垫，但我发现关键是
01:12
在较小的一侧，它在旁边
01:14
品牌15 g3，但按键确实可以
01:17
但是不错的旅行距离
01:19
确实有一个很好的干净外观
01:22
电源按钮，与其他按钮分开
01:24
键盘不能
01:25
不小心按下该软件
01:28
您可以完全控制钥匙
01:30
现在还有照明
01:33
在三个不同区域中的RGB
01:36
当然还有其他不同的模式
01:38
这样的三个区域，当然
01:41
实际上有两个级别的
01:42
按下空格键可调节亮度
01:46
这是奥里斯五世的底面
01:49
是塑料的，那里空气很好
01:51
通风十个菲利普斯头
01:53
卸下螺丝，这里有一个
01:55
保修标签下面很难
01:57
去除实际上非常紧
01:59
夹回到这里，但坚持不懈
02:01
会掉下来，所以里面有51
02:04
我们的电池是三个电池是什么
02:06
好约三个半小时，我们
02:09
当然有两个DIMM插槽
02:11
占据很好
02:12
杀手级1550眼或95/60 Wi-Fi卡
02:15
容易更换，我们确实有两个
02:18
半英寸的底座非常适合
02:19
存储，因为我们只有一端
02:21
或两个插槽被
02:23
英特尔1960 P和
02:25
在这里分享了一个有趣的设计
02:28
茶水管只有一个，所以
02:30
三和所有和两个风扇吹
02:32
在这里建立一个简单的位置
02:36
陈模型现在多了一张热敏纸
02:38
有两个用于GPU的散热器和一个
02:40
对于可以冷却令人印象深刻的CPU
02:43
150瓦，所以我不会感到惊讶
02:46
看看建模的建筑师2016
02:47
闲置时至少为90瓦版本
02:51
按下时风扇非常安静
02:52
FN和一键切换
02:54
普通风扇和最大风扇，但两者都大约为50
02:57
分贝在负载下哦所以热量
03:00
集中在右侧
03:02
所以D WASD键不是很好
03:05
虽然它的下面确实很热
03:08
所以我不建议您在游戏上
03:10
圈住扬声器通过烤架点火
03:13
高于键盘音量，但是
03:16
因为风扇不是太大声
03:17
对于休闲游戏来说很好，对于
03:21
那些使用笔记本电脑进行实时拍摄的人
03:22
音频通过了我的延迟测试，所以
03:26
面板IPS面板1080p，非常漂亮
03:30
那是srgb的94％，ntsc的64％
03:33
CC 9％的Adobe RGB和70％
03:37
我们可能会在一块彩色空间中发现千兆字节
03:39
不是那里最便宜的，但他们
03:41
不要像照顾一些人那样便宜
03:43
他们的竞争对手看
03:45
始终为5个面板的亮度
03:46
相比于120赫兹
03:48
IdeaPad游戏3根本没有
03:50
甚至根本没有比较
03:53
与
03:55
典型的240赫兹面板
03:58
即使在明亮的光线下
04:00
也很好应付，事实上我玩过
04:04
右下角有一点
04:05
手角但一般不会太差
04:07
边框相当简单
04:11
侧面顶部变厚一点
04:13
而且是更好的塑料，还有一个
04:18
那里有点弯曲哦，莱奥诺拉，你知道我
04:20
认为这是可以的，因为这是一个价位
04:23
网络摄像头位于此处的顶部
04:26
720p网路摄影机，我认为看起来不错
04:28
麦克风的声音不是很好，
04:31
我不会你要达到最大的打击
04:34
看到它吸收了周围的噪音
04:36
相当多的软件就是千兆字节
04:40
让您完全掌控Wi-Fi
04:42
交通和速度由杀手控制
04:44
中心，您会注意到
04:47
控制中心为您提供五个CPU和
04:49
两个GPU功率级别，所有CPU功率
04:52
水平将短期力量设定为80
04:54
瓦特，但有长期功率
04:56
极限和零功率设置为38
04:58
瓦特
04:59
这是使用此设置的第五声
05:02
只是在顶部更改GPU级别
05:04
在级别0和底部的GPU
05:06
级别1确实增加了提升
05:09
gtex 1650的时钟略有改变
05:11
现在显示该水平用于我的测试
05:14
CPU级别1 2 3＆4并设置
05:18
功率限制为45瓦52瓦58
05:21
瓦特和62瓦特，您将
05:24
注意，水平始终为5
05:26
功率下降并且任何高于45瓦的东西
05:28
系统很难在这里冷却
05:31
顶级战地5超设定
05:33
我将CPU显示为0或38 Watson
05:37
在最低3瓦或58瓦时
05:40
清楚最低的功率水平是
05:42
一个要使用并且对千兆字节公平的
05:44
而且他们给了
05:46
使用此选项，因为许多人不这样做，
05:48
让最终用户不得不调整
05:49
自新版OS 5以来的事情本身
05:52
将配备英特尔的第10代I 710750 HI
05:56
将其与IdeaPad游戏3进行了比较
05:58
首先是暗影古墓丽影和
06:01
当然，似乎新的CPU
06:03
即使在高处也有一点优势
06:05
此游戏中的设置，但请记住
06:08
这只是一个单一的游戏，所以让我们
06:09
看看《孤岛惊魂5》的超设定
06:11
反之亦然，我认为是
06:15
可以肯定地说您不会看到
06:16
这些之间的帧率有很大变化
06:18
6个核心CPU，值得一看
06:20
那些想省钱的人
06:22
一代硬件，你不会失去
06:24
任何游戏性能之一
06:26
我喜欢技嘉为您提供
06:28
检查更新的实用程序，这是
06:30
非常感谢，因为这意味着您不会
06:32
需要浏览支持页面
06:34
并查看哪些更新较新以及哪些更新
06:36
您已经安装了，所以在
06:39
左手边有肯辛顿
06:41
锁定rj45，我们有积极的灯
06:45
硬盘驱动器和电源指示灯
06:46
您
06:47
端口为3.1 Gen 1类型
06:51
充电至移动设备组合头
06:54
从我的轨道LSD读卡器中
06:57
从头到尾一直接受卡
07:00
右侧，我们有第二个USB
07:02
3.1 gen2类型的端口上只有两个
07:05
我们这里有一个USB C端口
07:07
很高兴不包括DisplayPort 1.2，我们
07:10
带有带电源接口的HDMI 1.4
07:13
右手边在后面
07:16
我们要看的重量4磅11
07:19
盎司约180瓦的电源砖
07:24
六磅，所以我怎么总结
07:27
总是有五个我很喜欢使用它
07:30
外观干净，无眩光
07:32
与红色或绿色有关的口音
07:34
其他一些游戏笔记本电脑的风扇噪音
07:36
比大多数人安静，尽管它
07:38
努力冷却超过45瓦
07:39
同时使用GPU时
07:42
使用时不会影响您的帧率
07:43
较低的功率会影响游戏
07:46
性能与新
07:47
当他的笔记本电脑使用地平线和
07:49
然后告诉temp gen，这样你可能会发现一些
07:51
值这里，我认为屏幕非常
07:53
特别适合笔记本电脑的成本计算
07:55
在$ 1,000以下与大多数144一样好
07:59
我在想赫兹面板
08:02
有一个坚固的游戏笔记本电脑，我看
08:04
期待看到新的冷却方式
08:05
他们的新模型的设计票价
08:08
一定要访问始终在线的网站
08:10
您可以购买此型号以及
08:11
新的Always 5和OS 7我有一个链接
08:14
以下说明
08:15
你觉得我的影片有用吗
08:17
订阅，因为我有很多新
08:19
笔记本电脑点评谢谢您的观看
08:21
我知道
08:27
您
08:28
[音乐]
